[gd_scene load_steps=17 format=2]

[ext_resource path="res://misc/Ship1.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/TitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/Main.tres" type="Theme" id=3]
[ext_resource path="res://scripts/Game.gd" type="Script" id=4]
[ext_resource path="res://misc/Streaks.tscn" type="PackedScene" id=5]
[ext_resource path="res://artwork/Arrow.svg" type="Texture" id=6]
[ext_resource path="res://artwork/Pause.svg" type="Texture" id=7]
[ext_resource path="res://artwork/Clear.svg" type="Texture" id=8]
[ext_resource path="res://Logo.svg" type="Texture" id=9]
[ext_resource path="res://fonts/TitleTheme.tres" type="Theme" id=10]
[ext_resource path="res://artwork/CheckboxUnchecked.svg" type="Texture" id=11]
[ext_resource path="res://fonts/SmallTextFont.tres" type="DynamicFont" id=12]
[ext_resource path="res://fonts/ButtonFont.tres" type="DynamicFont" id=13]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=3]
resource_name = "Appear"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.8 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Map" type="Node2D" parent="."]

[node name="Ship" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 61, 289 )

[node name="Streaks" parent="." instance=ExtResource( 5 )]
visible = false

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="ScoreLabel" type="Label" parent="UI/HUD"]
anchor_left = 0.5
anchor_right = 1.0
margin_left = -288.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 56.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Score: 1000000000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierPanel" type="Panel" parent="UI/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -344.0
margin_top = 10.0
margin_right = 344.0
margin_bottom = 14.0
grow_horizontal = 2
mouse_filter = 2
size_flags_horizontal = 6
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierLabel" type="Label" parent="UI/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 13 )
text = "1X"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreezeMenu" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HintsTouch" type="Control" parent="UI/FreezeMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/FreezeMenu/HintsTouch"]
modulate = Color( 0, 0, 0, 0.752941 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UI/FreezeMenu/HintsTouch"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -78.0
margin_top = 72.0
margin_right = 78.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 98, 33 )
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseHintsTouch" type="TextureButton" parent="UI/FreezeMenu/HintsTouch"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -104.0
margin_top = 80.0
margin_right = -40.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 34, 32 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UI/FreezeMenu/HintsTouch/CloseHintsTouch"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -224.0
margin_top = -51.0
margin_right = -68.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 112, 19 )
text = "Hide hints"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/FreezeMenu/HintsTouch"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -239.0
margin_top = -109.0
margin_right = -83.0
margin_bottom = -69.0
rect_pivot_offset = Vector2( 87, 21 )
text = "Tap to shoot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckboxUnchecked" type="Sprite" parent="UI/FreezeMenu/HintsTouch/Label"]
position = Vector2( 79, -147 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="Label2" type="Label" parent="UI/FreezeMenu/HintsTouch"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 111.0
margin_top = -113.0
margin_right = 286.0
margin_bottom = -73.0
text = "Drag to move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Node2D" parent="UI/FreezeMenu/HintsTouch/Label2"]
position = Vector2( 84, -146 )

[node name="Arrow" type="Sprite" parent="UI/FreezeMenu/HintsTouch/Label2/Arrow"]
position = Vector2( 2.00061, -76 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 6 )

[node name="Arrow3" type="Sprite" parent="UI/FreezeMenu/HintsTouch/Label2/Arrow"]
position = Vector2( -77.999, 4 )
rotation = -1.57079
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 6 )

[node name="Arrow4" type="Sprite" parent="UI/FreezeMenu/HintsTouch/Label2/Arrow"]
position = Vector2( 2.00061, 84 )
rotation = 3.14159
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 6 )

[node name="Arrow2" type="Sprite" parent="UI/FreezeMenu/HintsTouch/Label2/Arrow"]
position = Vector2( 82.001, 4 )
rotation = 1.57079
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 6 )

[node name="HintsMouse" type="Control" parent="UI/FreezeMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/FreezeMenu/HintsMouse"]
modulate = Color( 0, 0, 0, 0.752941 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UI/FreezeMenu/HintsMouse"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -195.0
margin_top = 395.0
margin_right = 205.0
margin_bottom = 435.0
rect_pivot_offset = Vector2( 98, 33 )
text = "Esc: O	ptions/Hide Hints"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/FreezeMenu/HintsMouse"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.5
margin_top = 279.0
margin_right = 124.5
margin_bottom = 319.0
rect_pivot_offset = Vector2( 87, 21 )
text = "Click/Space: Shoot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UI/FreezeMenu/HintsMouse"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -87.5
margin_top = 231.0
margin_right = 87.5
margin_bottom = 271.0
text = "Mouse: Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="UI/FreezeMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_right = 32.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 32, 0 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoButton" type="TextureButton" parent="UI/FreezeMenu"]
margin_left = -16.0
margin_top = 8.0
margin_right = 880.0
margin_bottom = 520.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 32, 0 )
mouse_filter = 1
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/FreezeMenu"]
playback_process_mode = 0
playback_speed = 0.5
method_call_mode = 1
anims/Appear = SubResource( 3 )
anims/Disappear = SubResource( 4 )

[node name="CreditLink" type="LinkButton" parent="UI/FreezeMenu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -44.0
margin_right = 30.0
margin_bottom = -19.0
grow_horizontal = 2
rect_clip_content = true
focus_mode = 2
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 12 )
text = "Credits"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/Options"]
modulate = Color( 0, 0, 0, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Options"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -352.0
margin_top = 64.0
margin_right = 354.0
margin_bottom = 187.0
rect_pivot_offset = Vector2( 376, 32 )
theme = ExtResource( 10 )
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundVolumeSlider" type="HSlider" parent="UI/Options"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 245.0
margin_right = 320.0
margin_bottom = 309.0
min_value = -50.0
max_value = 0.0
step = 5.0
tick_count = 6
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UI/Options/SoundVolumeSlider"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = -32.0
margin_right = 327.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 376, 32 )
text = "Sound Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeSlider" type="HSlider" parent="UI/Options"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 348.0
margin_right = 320.0
margin_bottom = 412.0
min_value = -50.0
max_value = 0.0
step = 5.0
tick_count = 6
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UI/Options/MusicVolumeSlider"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = -32.0
margin_right = 327.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 376, 32 )
text = "Music Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SensitivitySlider" type="HSlider" parent="UI/Options"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 451.0
margin_right = 320.0
margin_bottom = 515.0
max_value = 4.0
step = 0.25
value = 1.0
tick_count = 5
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UI/Options/SensitivitySlider"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = -32.0
margin_right = 319.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 376, 32 )
text = "Sensitivity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="UI/Options"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -240.0
margin_top = -80.0
margin_right = -40.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 200, 60 )
rect_pivot_offset = Vector2( 48.9292, 26.7 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="UI/Options"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -80.0
margin_right = 240.0
margin_bottom = -20.0
grow_vertical = 0
rect_min_size = Vector2( 200, 60 )
rect_pivot_offset = Vector2( 160, 45 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="UI/Options"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -80.0
margin_right = 100.0
margin_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 200, 60 )
rect_pivot_offset = Vector2( 160, 45 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenCheckBox" type="CheckBox" parent="UI/Options"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -324.0
margin_top = 522.0
margin_right = 324.0
margin_bottom = 576.0
pressed = true
text = "Fullscreen"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -352.0
margin_top = 64.0
margin_right = 354.0
margin_bottom = 187.0
custom_colors/font_color = Color( 0.67451, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "GAME OVER!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="UI/GameOver"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -324.0
margin_top = -82.0
margin_right = -24.0
margin_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 50 )
rect_pivot_offset = Vector2( 48.9292, 26.7 )
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="UI/GameOver"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -82.0
margin_right = 324.0
margin_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 50 )
rect_pivot_offset = Vector2( 48.9292, 26.7 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="UI/GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -236.0
margin_top = 224.0
margin_right = 236.0
margin_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 1000000000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="UI/FreezeMenu/HintsTouch/CloseHintsTouch" to="." method="_on_CloseHintsTouch_pressed"]
[connection signal="pressed" from="UI/FreezeMenu/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="UI/FreezeMenu/LogoButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="UI/FreezeMenu/CreditLink" to="." method="_on_CreditLink_pressed"]
[connection signal="value_changed" from="UI/Options/SoundVolumeSlider" to="." method="_on_SoundVolumeSlider_value_changed"]
[connection signal="value_changed" from="UI/Options/MusicVolumeSlider" to="." method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="UI/Options/SensitivitySlider" to="." method="_on_SensitivitySlider_value_changed"]
[connection signal="pressed" from="UI/Options/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="UI/Options/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="UI/Options/QuitButton" to="." method="_on_BackButton_pressed"]
[connection signal="toggled" from="UI/Options/FullscreenCheckBox" to="." method="_on_FullscreenCheckBox_toggled"]
[connection signal="pressed" from="UI/GameOver/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="UI/GameOver/BackButton" to="." method="_on_BackButton_pressed"]
