[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Main.tres" type="Theme" id=1]
[ext_resource path="res://Logo.svg" type="Texture" id=2]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://fonts/SmallTextFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://artwork/Clear.svg" type="Texture" id=5]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="Panel" type="Panel" parent="UI"]
visible = false
modulate = Color( 0, 0, 0, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StartMenu" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="UI/StartMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 40.0
margin_right = 300.0
margin_bottom = 268.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitTexButton" type="TextureButton" parent="UI/StartMenu"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -84.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 84.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="UI/StartMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -82.0
margin_right = 300.0
margin_bottom = 278.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="UI/StartMenu/CenterContainer"]
margin_left = 140.0
margin_top = 32.0
margin_right = 460.0
margin_bottom = 328.0
custom_constants/separation = 10

[node name="PlayButton" type="Button" parent="UI/StartMenu/CenterContainer/HBoxContainer"]
visible = false
margin_right = 320.0
margin_bottom = 54.0
rect_min_size = Vector2( 300, 50 )
rect_pivot_offset = Vector2( 48.9292, 26.7 )
theme = ExtResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialButton" type="Button" parent="UI/StartMenu/CenterContainer/HBoxContainer"]
margin_right = 320.0
margin_bottom = 54.0
rect_min_size = Vector2( 300, 50 )
rect_pivot_offset = Vector2( 48.9292, 26.7 )
theme = ExtResource( 1 )
text = "Tutorial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionsButton" type="Button" parent="UI/StartMenu/CenterContainer/HBoxContainer"]
margin_top = 64.0
margin_right = 320.0
margin_bottom = 118.0
rect_min_size = Vector2( 300, 50 )
rect_pivot_offset = Vector2( 48.9292, 26.7 )
theme = ExtResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChallengesButton" type="Button" parent="UI/StartMenu/CenterContainer/HBoxContainer"]
visible = false
margin_top = 192.0
margin_right = 320.0
margin_bottom = 246.0
rect_min_size = Vector2( 300, 50 )
rect_pivot_offset = Vector2( 48.9292, 26.7 )
theme = ExtResource( 1 )
disabled = true
text = "Challenges"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="UI/StartMenu/CenterContainer/HBoxContainer"]
margin_top = 128.0
margin_right = 320.0
margin_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 50 )
rect_pivot_offset = Vector2( 48.9292, 26.7 )
theme = ExtResource( 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="UI/StartMenu/CenterContainer/HBoxContainer"]
margin_top = 192.0
margin_right = 320.0
margin_bottom = 246.0
rect_min_size = Vector2( 300, 50 )
rect_pivot_offset = Vector2( 48.9292, 26.7 )
theme = ExtResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreLabel" type="Label" parent="UI/StartMenu/CenterContainer/HBoxContainer"]
margin_top = 256.0
margin_right = 320.0
margin_bottom = 296.0
theme = ExtResource( 1 )
text = "High Score: 1000000000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VersionLink" type="LinkButton" parent="UI/StartMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -62.0
margin_right = 624.0
margin_bottom = -37.0
focus_mode = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "VERSION"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditLink" type="LinkButton" parent="UI/StartMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -38.0
margin_right = 624.0
margin_bottom = -24.0
rect_clip_content = true
focus_mode = 2
custom_fonts/font = ExtResource( 4 )
text = "Background credit: NASA, ESA, and STScI"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenButton" type="Button" parent="UI/StartMenu"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -281.0
margin_top = -78.0
margin_right = -24.0
margin_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 50 )
rect_pivot_offset = Vector2( 48.9292, 26.7 )
theme = ExtResource( 1 )
text = "Fullscreen (F)"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="UI/StartMenu/CenterContainer/HBoxContainer/PlayButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="pressed" from="UI/StartMenu/CenterContainer/HBoxContainer/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="pressed" from="UI/StartMenu/CenterContainer/HBoxContainer/MissionsButton" to="." method="_on_MissionsButton_pressed"]
[connection signal="pressed" from="UI/StartMenu/CenterContainer/HBoxContainer/ChallengesButton" to="." method="_on_ChallengesButton_pressed"]
[connection signal="pressed" from="UI/StartMenu/CenterContainer/HBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="UI/StartMenu/CenterContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="UI/StartMenu/VersionLink" to="." method="_on_VersionLink_pressed"]
[connection signal="pressed" from="UI/StartMenu/CreditLink" to="." method="_on_CreditLink_pressed"]
[connection signal="pressed" from="UI/StartMenu/FullscreenButton" to="." method="_on_FullscreenButton_pressed"]
