[gd_scene load_steps=9 format=2]

[ext_resource path="res://parts/Wing03.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/Eye3B.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/Skel50.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/Claw02.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/Skel51.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/Wing12.tscn" type="PackedScene" id=6]
[ext_resource path="res://parts/Wing22.tscn" type="PackedScene" id=7]
[ext_resource path="res://enemies/Enemy.gd" type="Script" id=8]

[node name="Boss4" type="Area2D" groups=[
"enemies",
]]
scale = Vector2( 0.6, 0.6 )
collision_layer = 64
collision_mask = 512
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2( 4, 4 )
polygon = PoolVector2Array( -32, -32, -10, -10, 0, -20, 10, -10, 32, -32, 48, -24, 23.3333, 0, 30, 10, 28, 22, 23.3333, 13.3333, 16, 8, 0, 16, -16, 8, -23.3333, 13.3333, -28, 22, -30, 10, -23.3333, 0, -48, -24 )

[node name="Skel50" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -48 )
rotation = -3.14159

[node name="Skel51" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -8 )

[node name="Claw02" parent="." instance=ExtResource( 4 )]
position = Vector2( 86, 40 )

[node name="Claw03" parent="." instance=ExtResource( 4 )]
position = Vector2( -86, 40 )
FlipH = true

[node name="Parts" type="Node2D" parent="."]

[node name="Wing12" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 32, 0 )
Colored = true
Darkened = true

[node name="Wing13" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( -32, 0 )
Colored = true
FlipH = true

[node name="Eye3B" parent="Parts" instance=ExtResource( 2 )]
position = Vector2( 0, 24 )
ScaleFactor = 2

[node name="Wing22" parent="Parts" instance=ExtResource( 7 )]
position = Vector2( 96, -48 )
Colored = true

[node name="Wing23" parent="Parts" instance=ExtResource( 7 )]
position = Vector2( -96, -48 )
Colored = true
Darkened = true
FlipH = true

[node name="Wing03" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( 160, -80 )
Colored = true
Darkened = true

[node name="Wing04" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( -160, -80 )
Colored = true
FlipH = true
