[gd_scene load_steps=7 format=2]

[ext_resource path="res://parts/Feat20.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://parts/Eye1B.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/Skel32.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/Skel33.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/Skel12.tscn" type="PackedScene" id=6]

[node name="Boss8" type="Area2D" groups=["enemies"]]
scale = Vector2( 0.5, 0.5 )
collision_layer = 64
collision_mask = 512
script = ExtResource( 2 )
POINTS = 100

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2( 4, 4 )
polygon = PoolVector2Array( -36, -36, -16, -36, 0, -52, 16, -36, 36, -36, 36, -16, 52, 0, 36, 16, 36, 36, 16, 36, 0, 52, -16, 36, -36, 36, -36, 16, -52, 0, -36, -16 )

[node name="Skel12" parent="." instance=ExtResource( 6 )]
position = Vector2( 80, 80 )
rotation = -3.14159

[node name="Skel13" parent="." instance=ExtResource( 6 )]
position = Vector2( 80, -80 )
rotation = 1.5708

[node name="Skel14" parent="." instance=ExtResource( 6 )]
position = Vector2( -80, -80 )

[node name="Skel15" parent="." instance=ExtResource( 6 )]
position = Vector2( -80, 80 )
rotation = -1.5708

[node name="Skel32" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 132 )

[node name="Skel33" parent="." instance=ExtResource( 4 )]
position = Vector2( 132, 0 )
rotation = -1.5708

[node name="Skel34" parent="." instance=ExtResource( 4 )]
position = Vector2( -7.6294e-06, -132 )
rotation = 3.14159

[node name="Skel35" parent="." instance=ExtResource( 4 )]
position = Vector2( -132, 0 )
rotation = 1.5708

[node name="Skel36" parent="." instance=ExtResource( 5 )]
position = Vector2( -46, 44 )
rotation = -0.785398

[node name="Skel38" parent="." instance=ExtResource( 5 )]
position = Vector2( 44, -46 )
rotation = -0.785398

[node name="Skel37" parent="." instance=ExtResource( 5 )]
position = Vector2( 46, 44 )
rotation = 0.785398

[node name="Skel39" parent="." instance=ExtResource( 5 )]
position = Vector2( -44, -44 )
rotation = 0.785398

[node name="Parts" type="Node2D" parent="."]
position = Vector2( 0, 6.10352e-05 )

[node name="Feat21" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( 84, -84 )
rotation = 0.785397

[node name="Feat22" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( 0, -120 )
Colored = true

[node name="Feat23" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( 84, 83.9999 )
rotation = 2.35619

[node name="Feat24" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( 118, -6.10352e-05 )
rotation = 1.5708
Colored = true

[node name="Feat25" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( 0, 120 )
rotation = -3.14159
Colored = true

[node name="Feat26" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( -120, -6.10352e-05 )
rotation = -1.5708
Colored = true

[node name="Feat27" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( -84, -84.0001 )
rotation = -0.785398

[node name="Feat28" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( -84, 83.9999 )
rotation = -2.35619

[node name="Eye1B" parent="Parts" instance=ExtResource( 3 )]
position = Vector2( 0, -6.10352e-05 )
