[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://parts/Skel51.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/Skel33.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/Feat60.tscn" type="PackedScene" id=14]
[ext_resource path="res://parts/Claw03.tscn" type="PackedScene" id=15]
[ext_resource path="res://parts/Feat20.tscn" type="PackedScene" id=16]
[ext_resource path="res://parts/Feat40.tscn" type="PackedScene" id=17]
[ext_resource path="res://parts/Wing40.tscn" type="PackedScene" id=18]
[ext_resource path="res://parts/Eye2C.tscn" type="PackedScene" id=19]
[ext_resource path="res://parts/Wing41.tscn" type="PackedScene" id=20]

[node name="Boss2" type="Area2D" groups=["enemies"]]
collision_layer = 64
collision_mask = 512
input_pickable = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
POINTS = 100

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( 4.29153e-06, 7 )
scale = Vector2( 3.84375, 3.3125 )
rect = Rect2( -32, -32, 64, 64 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 59, 77, 19, 109, 0, 83, -19, 108, -59, 76, -44, 7, -112, -30, -112, -44, -32, -52, -24, -101, 24, -101, 32, -52, 112, -44, 111, -30, 44, 8 )

[node name="Claw03" parent="." instance=ExtResource( 15 )]
position = Vector2( 37, 70 )
scale = Vector2( 0.6, 0.6 )

[node name="Claw04" parent="." instance=ExtResource( 15 )]
position = Vector2( -37, 70 )
scale = Vector2( 0.6, 0.6 )
FlipH = true

[node name="Skel51" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 7 )
scale = Vector2( 0.6, 0.7 )

[node name="Skel35" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, -37 )
rotation = -1.57079
scale = Vector2( 1, 0.7 )

[node name="Skel36" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, -37 )
rotation = -1.57079
scale = Vector2( 1, 0.7 )

[node name="Skel34" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -37 )
scale = Vector2( 1.75, 0.6 )

[node name="Parts" type="Node2D" parent="."]

[node name="Feat20" parent="Parts" instance=ExtResource( 16 )]
position = Vector2( 0, -3 )
Colored = true
Darkened = true

[node name="Eye2C" parent="Parts" instance=ExtResource( 19 )]
position = Vector2( 0, 33 )
scale = Vector2( 0.6, 0.6 )

[node name="Wing40" parent="Parts" instance=ExtResource( 18 )]
position = Vector2( 53, -11 )
scale = Vector2( 0.5, 0.5 )
Colored = true

[node name="Wing42" parent="Parts" instance=ExtResource( 18 )]
position = Vector2( -53, -11 )
scale = Vector2( 0.5, 0.5 )
Colored = true
FlipH = true

[node name="Wing41" parent="Parts" instance=ExtResource( 20 )]
position = Vector2( 95, -19 )
scale = Vector2( 0.5, 0.5 )
Colored = true

[node name="Wing43" parent="Parts" instance=ExtResource( 20 )]
position = Vector2( -95, -19 )
scale = Vector2( 0.5, 0.5 )
Colored = true
FlipH = true

[node name="Feat40" parent="Parts" instance=ExtResource( 17 )]
position = Vector2( -80, -8 )
scale = Vector2( 0.5, 0.5 )
Darkened = true

[node name="Feat41" parent="Parts" instance=ExtResource( 17 )]
position = Vector2( 80, -8 )
scale = Vector2( 0.5, 0.5 )
Darkened = true

[node name="Feat42" parent="Parts" instance=ExtResource( 17 )]
position = Vector2( 56, -8 )
scale = Vector2( 0.5, 0.5 )
Darkened = true

[node name="Feat43" parent="Parts" instance=ExtResource( 17 )]
position = Vector2( -56, -8 )
scale = Vector2( 0.5, 0.5 )
Darkened = true

[node name="Feat60" parent="Parts" instance=ExtResource( 14 )]
position = Vector2( 0, 96 )
scale = Vector2( 0.5, 0.5 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
