[gd_scene load_steps=5 format=2]

[ext_resource path="res://parts/Eye1A.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/Enemy2A.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/Feat41.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=5]

[node name="Enemy" type="Area2D" groups=["enemies"]]
z_index = 1
collision_layer = 64
collision_mask = 512
input_pickable = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 5 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
rect = Rect2( -32, -32, 64, 64 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 28, 6, 35, 24, 25, 30, 23, 53, 0, 42, -24, 53, -25, 30, -35, 24, -28, 5, -31, -22, -20, -13, -10, -39, 10, -39, 20, -14, 32, -23 )

[node name="Enemy2A2" parent="." instance=ExtResource( 2 )]

[node name="Parts" type="Node2D" parent="."]

[node name="Feat41" parent="Parts" instance=ExtResource( 3 )]
position = Vector2( 16, -15 )
scale = Vector2( 0.5, 0.5 )
Colored = true

[node name="Feat42" parent="Parts" instance=ExtResource( 3 )]
position = Vector2( -16, -15 )
scale = Vector2( 0.5, 0.5 )
Colored = true
FlipH = true

[node name="Eye1A" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( 0, 25 )
scale = Vector2( 0.5, 0.5 )

[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
