[gd_scene load_steps=5 format=2]

[ext_resource path="res://parts/Eye1A.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/Wing50.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=3]
[ext_resource path="res://parts/Enemy3A.tscn" type="PackedScene" id=4]

[node name="Enemy" type="Area2D" groups=["enemies"]]
z_index = 1
collision_layer = 64
collision_mask = 512
input_pickable = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
rect = Rect2( -32, -32, 64, 64 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 31, 15, 39, 29, 18, 13, 0, 30, -17, 14, -41, 31, -31, 14, -31, -31, -10, -26, 0, -39, 11, -26, 31, -30 )

[node name="Enemy3A2" parent="." instance=ExtResource( 4 )]

[node name="Parts" type="Node2D" parent="."]

[node name="Wing50" parent="Parts" instance=ExtResource( 2 )]
position = Vector2( 16, 2 )
scale = Vector2( 0.5, 0.5 )
Colored = true
Darkened = true

[node name="Wing51" parent="Parts" instance=ExtResource( 2 )]
position = Vector2( -16, 2 )
scale = Vector2( 0.5, 0.5 )
Colored = true
FlipH = true

[node name="Eye1A" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( -16, 2 )
scale = Vector2( 0.5, 0.5 )

[node name="Eye1A2" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( 16, 2 )
scale = Vector2( 0.5, 0.5 )

[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
