[gd_scene load_steps=7 format=2]

[ext_resource path="res://parts/Eye2C.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://parts/Skel50.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/Feat20.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/Wing12.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/Claw02.tscn" type="PackedScene" id=6]

[node name="Enemy7" type="Area2D" groups=["enemies"]]
scale = Vector2( 0.5, 0.5 )
collision_layer = 64
collision_mask = 512
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, -16 )
scale = Vector2( 4, 4 )
polygon = PoolVector2Array( -12, -14, 11.5, -14, 16, -10, 13.5, 15.5, 4.5, 23.5, -4.5, 23.5, -13.5, 15, -16, -10 )

[node name="Skel50" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -32 )

[node name="Claw02" parent="." instance=ExtResource( 6 )]
position = Vector2( 24, 18 )
rotation = 0.523598

[node name="Claw03" parent="." instance=ExtResource( 6 )]
position = Vector2( -24, 18 )
rotation = -0.523598
FlipH = true

[node name="Parts" type="Node2D" parent="."]
position = Vector2( 0, 6.10352e-05 )

[node name="Feat20" parent="Parts" instance=ExtResource( 4 )]
position = Vector2( 0, -26.0001 )
Colored = true
Darkened = true

[node name="Eye2C" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( 0, 7.99994 )
scale = Vector2( 0.6, 0.6 )

[node name="Wing12" parent="Parts" instance=ExtResource( 5 )]
position = Vector2( 48, -48.0001 )
scale = Vector2( 0.5, 0.75 )
Colored = true

[node name="Wing13" parent="Parts" instance=ExtResource( 5 )]
position = Vector2( -48, -48.0001 )
scale = Vector2( 0.5, 0.75 )
Colored = true
FlipH = true
