[gd_scene load_steps=7 format=2]

[ext_resource path="res://parts/Rock5.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Meteor.gd" type="Script" id=2]
[ext_resource path="res://parts/Rock3.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/Rock1.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/Rock2.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/Rock4.tscn" type="PackedScene" id=6]

[node name="MeteorB" type="Area2D" groups=["meteors"]]
scale = Vector2( 0.5, 0.5 )
collision_layer = 32
collision_mask = 512
input_pickable = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.1345, 1.1345 )
polygon = PoolVector2Array( 44.0723, -56.4125, 68.7528, 0, 44.0723, 63.4641, -17.6289, 61.7012, -54.6496, 56.4125, -65.227, -3.52578, -59.9383, -45.8352, -15.866, -70.5156, 7.05156, -70.5156 )

[node name="Rock4" parent="." instance=ExtResource( 5 )]
position = Vector2( -26, 22 )

[node name="Rock5" parent="." instance=ExtResource( 3 )]
position = Vector2( 22, -32 )

[node name="Parts" type="Node2D" parent="."]

[node name="Rock6" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 30, 24 )

[node name="Rock3" parent="Parts" instance=ExtResource( 4 )]
position = Vector2( 6, -6 )

[node name="Rock7" parent="Parts" instance=ExtResource( 1 )]
position = Vector2( -28, -32 )

[connection signal="body_entered" from="." to="." method="_on_Meteor_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
