[gd_scene load_steps=11 format=2]

[ext_resource path="res://misc/Life.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/AnimationPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://maps/heic2007a.jpg" type="Texture" id=4]
[ext_resource path="res://enemies/Boss7.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Map.gd" type="Script" id=6]
[ext_resource path="res://enemies/Enemy4.tscn" type="PackedScene" id=8]
[ext_resource path="res://enemies/Enemy1.tscn" type="PackedScene" id=9]
[ext_resource path="res://enemies/Boss8.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector2Array( -49.0741, 0.451809, 49.0741, -0.451809, 153.663, 198.803, -78.9031, -36.9136, 78.9031, 36.9136, 359.031, 199.902, -50.6171, 37.1871, 50.6171, -37.1871, 603.349, 181.692, -47.8011, 0.0490009, 47.8011, -0.0490009, 720.197, 147.875 )
}

[node name="Map1" type="Node2D" groups=[
"maps",
]]
script = ExtResource( 6 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 2 )]

[node name="Map" type="Node2D" parent="."]
position = Vector2( 0, 3 )

[node name="Background" type="Sprite" parent="Map"]
modulate = Color( 0.4, 0.4, 0.4, 1 )
position = Vector2( 4280, 1733 )
rotation = 2.9407
texture = ExtResource( 4 )
centered = false

[node name="Life" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 1904, 205 )

[node name="Life3" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 912, 88 )

[node name="Goal" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 3328, 0 )

[node name="Goal2" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 800, 1325 )

[node name="Boss7" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 1720, 13 )
rotation = 0.402303
SPEED = 50
HUNTS = false
COLOR = Color( 0.368627, 0.517647, 0.658824, 1 )

[node name="Boss8" parent="Map" instance=ExtResource( 10 )]
position = Vector2( 912, 85 )
SPEED = 0
HUNTS = false
ANGULAR_VELOCITY = -15.0

[node name="Enemy" parent="Map" instance=ExtResource( 9 )]
position = Vector2( 1216, 437 )
rotation = 1.65457
scale = Vector2( 0.75, 0.75 )
SPEED = 125
COLOR = Color( 0.792157, 0, 0, 1 )

[node name="Boss6" parent="Map" instance=ExtResource( 8 )]
position = Vector2( 1104, 149 )
rotation = 1.2322
scale = Vector2( 0.3, 0.3 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -182.359, -906.522 )
scale = Vector2( 4.51871, 6.15063 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 153.663, 198.803 )
rotation = -0.0273931
scale = Vector2( 0.222599, 0.159157 )
