[gd_scene load_steps=12 format=2]

[ext_resource path="res://enemies/Enemy3.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/Enemy2.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/Life.tscn" type="PackedScene" id=3]
[ext_resource path="res://misc/MapAnimations.tscn" type="PackedScene" id=4]
[ext_resource path="res://misc/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Map.gd" type="Script" id=6]
[ext_resource path="res://maps/processed/PIA08813.webp" type="Texture" id=7]
[ext_resource path="res://fonts/Iceberg-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://enemies/Enemy6.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Curve2D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector2Array( -170.79, 1.16861, 170.79, -1.16861, 415.12, 651.845, -340.295, -23.3721, 340.295, 23.3721, 1252.99, 308.831, -161.607, 0.891721, 161.607, -0.891721, 2260.1, 651.845 )
}

[node name="Map7" type="Node2D" groups=["maps"]]
script = ExtResource( 6 )
MeteorCount = 110
Enemy1 = ExtResource( 2 )
Enemy1Count = 20
Enemy2 = ExtResource( 1 )
Enemy2Count = 15
EnemyColor = Color( 0.1725, 0.405375, 0.69, 1 )
Location = "Mars"
BackgroundName = "Mars: 'Victoria Crater' at Meridiani Planum"
BackgroundCredit = "NASA/JPL-Caltech/University of Arizona/Cornell/Ohio State University"
BackgroundURL = "https://photojournal.jpl.nasa.gov/catalog/PIA08813"

[node name="AnimationPlayer" parent="." instance=ExtResource( 4 )]

[node name="Map" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Map"]
modulate = Color( 0.67, 0.67, 0.67, 1 )
position = Vector2( 4032, 0 )
rotation = 1.57079
texture = ExtResource( 7 )
centered = false

[node name="Goal" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 3584, 1184 )

[node name="Life" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 1312, 1216 )

[node name="RichTextLabel" type="RichTextLabel" parent="Map"]
margin_left = 448.0
margin_top = 900.0
margin_right = 1088.0
margin_bottom = 996.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
text = "Battle of Mars Part 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy5" parent="Map" instance=ExtResource( 9 )]
position = Vector2( 1856, 1500 )
rotation = 2.87979
POINTS = 75
SPEED = 120
HUNTS = false
START_U = 0.25

[node name="Enemy6" parent="Map" instance=ExtResource( 9 )]
position = Vector2( 2029, 1180 )
rotation = 2.87979
POINTS = 75
SPEED = 120
HUNTS = false
START_U = 0.25

[node name="Enemy7" parent="Map" instance=ExtResource( 9 )]
position = Vector2( 1945, 1340 )
rotation = 2.87979
POINTS = 75
SPEED = 120
HUNTS = false
START_U = 0.25

[node name="Enemy8" parent="Map" instance=ExtResource( 9 )]
position = Vector2( 3296, 1024 )
rotation = 1.0472
POINTS = 75
SPEED = 120
HUNTS = false
START_U = 0.75

[node name="Enemy9" parent="Map" instance=ExtResource( 9 )]
position = Vector2( 3469, 704 )
rotation = 1.0472
POINTS = 75
SPEED = 120
HUNTS = false
START_U = 0.75

[node name="Enemy10" parent="Map" instance=ExtResource( 9 )]
position = Vector2( 3385, 864 )
rotation = 1.0472
POINTS = 75
SPEED = 120
HUNTS = false
START_U = 0.75

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 192, 190.119 )
scale = Vector2( 1.38755, 1.52472 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 976.393, 362.84 )
rotation = -0.392628
offset = 618.434
