[gd_scene load_steps=11 format=2]

[ext_resource path="res://enemies/Enemy1.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/Enemy2.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/Life.tscn" type="PackedScene" id=3]
[ext_resource path="res://misc/MapAnimations.tscn" type="PackedScene" id=4]
[ext_resource path="res://misc/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Map.gd" type="Script" id=6]
[ext_resource path="res://maps/processed/pia11178.webp" type="Texture" id=7]
[ext_resource path="res://fonts/Iceberg-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Curve2D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector2Array( -170.79, 1.16861, 170.79, -1.16861, 380.527, 661.105, -340.295, -23.3721, 340.295, 23.3721, 1245.36, 598.143, -158.425, -2.69403, 158.425, 2.69403, 1948.76, 556.168 )
}

[node name="Map7" type="Node2D" groups=["maps"]]
script = ExtResource( 6 )
Enemy1 = ExtResource( 1 )
Enemy2 = ExtResource( 2 )
Enemy2Count = 10
EnemyColor = Color( 0.1725, 0.405375, 0.69, 1 )
Location = "Mars"
BackgroundName = "The Contrasting Colors of Crater Dunes and Gullies"
BackgroundCredit = "NASA/JPL-Caltech/Univ. of Arizona"
BackgroundURL = "https://photojournal.jpl.nasa.gov/catalog/PIA11178"

[node name="AnimationPlayer" parent="." instance=ExtResource( 4 )]

[node name="Map" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Map"]
position = Vector2( 768, 1056 )
scale = Vector2( 0.905816, 0.905816 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -847.854, -1165.8 )

[node name="Goal" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 3200, 1120 )

[node name="Life" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 1440, 1056 )

[node name="RichTextLabel" type="RichTextLabel" parent="Map"]
margin_left = 448.0
margin_top = 1084.0
margin_right = 1088.0
margin_bottom = 1180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
text = "Battle of Mars Part 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 240, 272 )
scale = Vector2( 1.38755, 1.52472 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 380.527, 661.105 )
rotation = -0.0104605
