[gd_scene load_steps=9 format=2]

[ext_resource path="res://misc/Life.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/MapAnimations.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/Enemy3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Map.gd" type="Script" id=5]
[ext_resource path="res://enemies/Boss1.tscn" type="PackedScene" id=6]
[ext_resource path="res://maps/processed/PIA03031.webp" type="Texture" id=7]

[sub_resource type="Curve2D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector2Array( -78.0355, -1.61578, 78.0355, 1.61578, 396.21, 405.529, -503.702, 4.37268, 503.702, -4.37268, 1058.19, 494.444, -411.47, 212.292, 411.47, -212.292, 2614.67, 730.089, -169.286, 0.488159, 169.286, -0.488159, 3685.66, 886.479 )
}

[node name="Map5" type="Node2D" groups=["maps"]]
script = ExtResource( 5 )
Enemy1 = ExtResource( 4 )
Enemy2 = ExtResource( 6 )
EnemyColor = Color( 0.321569, 0.8, 0.2, 1 )
Location = "Andromeda Galaxy"
BackgroundName = "Amazing Andromeda in Red"
BackgroundCredit = "NASA/JPL-Caltech/Univ. of Ariz."
BackgroundURL = "https://photojournal.jpl.nasa.gov/catalog/PIA03031"

[node name="AnimationPlayer" parent="." instance=ExtResource( 2 )]

[node name="Map" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Map"]
modulate = Color( 0.67, 0.67, 0.67, 1 )
position = Vector2( -272, -192 )
scale = Vector2( 1.20579, 1.20579 )
texture = ExtResource( 7 )
centered = false

[node name="Goal" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 3712, 768 )

[node name="Life" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 1280, 160 )

[node name="Life2" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 2208, 864 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 152.31, -138.939 )
scale = Vector2( 0.896363, 1.02308 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 396.21, 405.529 )
rotation = 0.0399768
__meta__ = {
"_edit_lock_": true
}
