[gd_scene load_steps=9 format=2]

[ext_resource path="res://misc/Life.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/MapAnimations.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/Boss2.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/Enemy11.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Map.gd" type="Script" id=6]
[ext_resource path="res://maps/processed/helix_blancoHubble_6145.webp" type="Texture" id=7]

[sub_resource type="Curve2D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector2Array( -170.79, 1.16861, 170.79, -1.16861, 411.223, 476.731, -340.295, -23.3721, 340.295, 23.3721, 1014.66, 670.265, -158.425, -2.69403, 158.425, 2.69403, 1518.21, 812.53 )
}

[node name="Map4" type="Node2D" groups=["maps"]]
script = ExtResource( 6 )
Enemy1 = ExtResource( 5 )
Enemy1Count = 50
Enemy3 = ExtResource( 4 )
Enemy3Count = 5
EnemyColor = Color( 0.321569, 0.8, 0.2, 1 )
BackgroundName = "Most detailed image of the Crab Nebula"
BackgroundCredit = "NASA, ESA and Allison Loll/Jeff Hester (Arizona State University). Acknowledgement: Davide De Martin (ESA/Hubble)"
BackgroundURL = "https://esahubble.org/images/heic0515a/"

[node name="AnimationPlayer" parent="." instance=ExtResource( 2 )]

[node name="Map" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Map"]
position = Vector2( 4096, 3328 )
rotation = 3.14159
scale = Vector2( 1.11594, 1.11594 )
texture = ExtResource( 7 )
centered = false

[node name="Goal" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 3354, 1013 )

[node name="Life" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 643, 174 )

[node name="Boss2" parent="Map" instance=ExtResource( 4 )]
position = Vector2( 531, -13 )
rotation = -0.523598
SPEED = 70
HUNTS = false

[node name="Life2" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 1980, 917 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -504.739, -508.985 )
scale = Vector2( 2.47248, 1.87314 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 411.223, 476.731 )
rotation = 0.00125399
