[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/Iceberg-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://misc/Life.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/MapAnimations.tscn" type="PackedScene" id=3]
[ext_resource path="res://misc/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/Boss3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Map.gd" type="Script" id=6]
[ext_resource path="res://enemies/Enemy5.tscn" type="PackedScene" id=7]
[ext_resource path="res://enemies/Enemy6.tscn" type="PackedScene" id=8]
[ext_resource path="res://enemies/Boss7.tscn" type="PackedScene" id=9]
[ext_resource path="res://enemies/Boss8.tscn" type="PackedScene" id=10]
[ext_resource path="res://maps/processed/heic0910i.webp" type="Texture" id=11]

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Curve2D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector2Array( -49.0741, 0.451809, 49.0741, -0.451809, 146.642, 177.696, -78.9031, -36.9136, 78.9031, 36.9136, 359.031, 199.902, -96.1788, 30.0535, 96.1788, -30.0535, 585.463, 201.521, -47.8011, 0.0490009, 47.8011, -0.0490009, 776.789, 223.275 )
}

[node name="Map1" type="Node2D" groups=["maps"]]
script = ExtResource( 6 )
Enemy1 = ExtResource( 7 )
Enemy3 = ExtResource( 5 )
Enemy3Count = 0
EnemyColor = Color( 0.368627, 0.517647, 0.658824, 1 )
BackgroundName = "Tapestry of Blazing Starbirth"
BackgroundCredit = "NASA, ESA, and STScI"
BackgroundURL = "https://esahubble.org/images/heic2007a/"

[node name="AnimationPlayer" parent="." instance=ExtResource( 3 )]

[node name="Map" type="Node2D" parent="."]
position = Vector2( 0, 3 )

[node name="Background" type="Sprite" parent="Map"]
position = Vector2( 1872, 461 )
rotation = 2.77005
scale = Vector2( 0.938831, 0.938831 )
texture = ExtResource( 11 )

[node name="Life" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 1976, 429 )

[node name="Life3" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 912, 88 )

[node name="Goal" parent="Map" instance=ExtResource( 4 )]
position = Vector2( 3576, 661 )

[node name="Boss7" parent="Map" instance=ExtResource( 9 )]
position = Vector2( 1848, 293 )
rotation = -0.750758
SPEED = 30
HUNTS = false

[node name="Boss8" parent="Map" instance=ExtResource( 10 )]
position = Vector2( 912, 85 )
SPEED = 0
HUNTS = false
ANGULAR_VELOCITY = -15.0

[node name="Enemy5" parent="Map" instance=ExtResource( 8 )]
position = Vector2( 506, 846 )
rotation = -3.14159
scale = Vector2( 0.4, 0.4 )
SPEED = 300
HUNTS = false

[node name="Enemy6" parent="Map" instance=ExtResource( 8 )]
position = Vector2( 775, 957 )
rotation = -3.14159
scale = Vector2( 0.4, 0.4 )
SPEED = 300
HUNTS = false

[node name="Enemy7" parent="Map" instance=ExtResource( 8 )]
position = Vector2( 917, 1020 )
rotation = -3.14159
scale = Vector2( 0.4, 0.4 )
SPEED = 300
HUNTS = false

[node name="Enemy8" parent="Map" instance=ExtResource( 8 )]
position = Vector2( 638, 903 )
rotation = -3.14159
scale = Vector2( 0.4, 0.4 )
SPEED = 300
HUNTS = false

[node name="RichTextLabel" type="RichTextLabel" parent="Map"]
visible = false
margin_left = 166.0
margin_top = 45.0
margin_right = 586.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource( 3 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Mission 1[/center]"
text = "Mission 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -188.345, -1084.32 )
scale = Vector2( 4.55766, 7.72285 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 146.642, 177.696 )
rotation = -0.0160951
scale = Vector2( 0.222599, 0.159157 )
