[gd_scene load_steps=11 format=2]

[ext_resource path="res://enemies/Enemy1.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Iceberg-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://misc/Life.tscn" type="PackedScene" id=3]
[ext_resource path="res://misc/MapAnimations.tscn" type="PackedScene" id=4]
[ext_resource path="res://misc/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Map.gd" type="Script" id=6]
[ext_resource path="res://maps/processed/baitulong_oli_2020317_lrg.webp" type="Texture" id=7]

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Curve2D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector2Array( -170.79, 1.16861, 170.79, -1.16861, 233.908, 652.989, -340.295, -23.3721, 340.295, 23.3721, 1504, 320, -158.425, -2.69403, 158.425, 2.69403, 2784, 576 )
}

[node name="Map7" type="Node2D" groups=["maps"]]
script = ExtResource( 6 )
Enemy1 = ExtResource( 1 )
Enemy1Count = 20
EnemyColor = Color( 0.82, 0.1968, 0.1968, 1 )
Location = "Bai Tu Long Bay"
BackgroundName = "Bai Tu Long Bay"
BackgroundCredit = "NASA Earth Observatory"
BackgroundURL = "https://landsat.visibleearth.nasa.gov/view.php?id=147677"

[node name="AnimationPlayer" parent="." instance=ExtResource( 4 )]

[node name="Map" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Map"]
position = Vector2( 4096, 2720 )
rotation = 3.14159
texture = ExtResource( 7 )
centered = false

[node name="Goal" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 3584, 1632 )

[node name="Life" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 1563.44, 1468.38 )

[node name="RichTextLabel" type="RichTextLabel" parent="Map"]
margin_left = 608.0
margin_top = 1515.0
margin_right = 1056.0
margin_bottom = 1611.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
text = "Under Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel6" type="RichTextLabel" parent="Map"]
margin_left = 616.0
margin_top = 1744.0
margin_right = 1002.0
margin_bottom = 1995.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 3256, 144 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
text = "We're being attacked!!

Fight off the enemy drones."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel7" type="RichTextLabel" parent="Map"]
margin_left = 3424.0
margin_top = 1749.0
margin_right = 3778.0
margin_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 3256, 144 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
text = "Good job!

We're getting reports of further attacks in Pennsylvania."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 544, 1056 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 233.908, 652.989 )
rotation = -0.0216849
