[gd_scene load_steps=7 format=2]

[ext_resource path="res://maps/opo0328a.jpg" type="Texture" id=1]
[ext_resource path="res://maps/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/AnimationPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://misc/Life.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Map.gd" type="Script" id=5]

[sub_resource type="Curve2D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector2Array( -361.496, 23.7744, 361.496, -23.7744, 396.21, 405.529, -503.702, 4.37268, 503.702, -4.37268, 1481.48, 476.055, -510.754, 251.643, 510.754, -251.643, 2716.69, 656.895, 99.8967, -306.727, -99.8967, 306.727, 3604.23, 962.201, 255.84, -493.73, -255.84, 493.73, 2981.76, 1669.36, 312.808, 312.808, -312.808, -312.808, 1472, 1520, 205.422, 285.256, -205.422, -285.256, 413.436, 1005.01 )
}

[node name="opo0328a" type="Node2D" groups=["maps"]]
script = ExtResource( 5 )
BackgroundName = "Hubble mosaic of the majestic Sombrero Galaxy"
BackgroundCredit = "NASA/ESA and The Hubble Heritage Team (STScI/AURA)"
BackgroundURL = "https://esahubble.org/images/opo0328a/"

[node name="AnimationPlayer" parent="." instance=ExtResource( 3 )]

[node name="Map" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Map"]
modulate = Color( 0.29, 0.29, 0.29, 1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Goal" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 503.887, 855.76 )

[node name="Life" parent="Map" instance=ExtResource( 4 )]
position = Vector2( 1398.66, 537.544 )

[node name="Life2" parent="Map" instance=ExtResource( 4 )]
position = Vector2( 1271.67, 1620.15 )

[node name="Life3" parent="Map" instance=ExtResource( 4 )]
position = Vector2( 2846.37, 1102.66 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 152.31, -138.939 )
scale = Vector2( 0.896363, 1.02308 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 396.21, 405.529 )
rotation = -0.0645625
__meta__ = {
"_edit_lock_": true
}
